= form_for comment do |f|
  - if comment.errors.any?
    #error_explanation
      h2 = "#{pluralize(comment.errors.count, "error")} prohibited this comment from being saved:"
      ul
        - comment.errors.full_messages.each do |message|
          li = message

  = f.label :content, 'Add new comment:'

  = f.hidden_field :post_id, value: comment.post.id

  .field
    = f.text_area :content
  .actions = f.submit
