p#notice = notice

p
  strong User:
  = @comment.user_id
p
  strong Related to:
  = @comment.imageable_type
p
  strong Content:
  = @comment.content

=> link_to 'Edit', edit_comment_path(@comment)
'|
=< link_to 'Back', @comment.imageable
